{
  "name": "h2x-cloudformation",
  "version": "1.0.0",
  "description": "Cloudformation scripts and utilities",
  "main": "index.js",
  "scripts": {
    "clean": "rm template.cfn.json",
    "validate": "run-s prep-template validate-template",
    "create": "run-s prep-template create-stack wait-create-stack describe-stack",
    "update": "run-s prep-template update-stack wait-update-stack describe-stack",
    "delete": "run-s prep-template delete-stack wait-delete-stack describe-stack",
    "prep-template": "jsmin template.json > template.cfn.json",    
    "validate-template": "source config/config.$EnvName.env && aws cloudformation validate-template  --profile $AWSProfile --template-body file://template.cfn.json",
    "create-stack": "source config/config.$EnvName.env && aws cloudformation create-stack --stack-name h2x-$EnvName-stack --profile $AWSProfile --template-body file://template.cfn.json --capabilities CAPABILITY_IAM --parameters ParameterKey=Ec2InstanceKeyname,ParameterValue=$Ec2InstanceKeyname ParameterKey=EnvName,ParameterValue=$EnvName",
    "wait-create-stack": "source config/config.$EnvName.env && aws cloudformation wait stack-create-complete --stack-name h2x-$EnvName-stack --profile $AWSProfile",
    "update-stack": "source config/config.$EnvName.env && aws cloudformation update-stack --stack-name h2x-$EnvName-stack --profile $AWSProfile --template-body file://template.cfn.json --capabilities CAPABILITY_IAM --parameters ParameterKey=Ec2InstanceKeyname,ParameterValue=$Ec2InstanceKeyname ParameterKey=EnvName,ParameterValue=$EnvName",
    "wait-update-stack": "source config/config.$EnvName.env && aws cloudformation wait stack-update-complete --stack-name h2x-$EnvName-stack --profile $AWSProfile",
    "describe-stack": "source config/config.$EnvName.env && aws cloudformation describe-stack-resources --stack-name h2x-$EnvName-stack --profile $AWSProfile --output json --query 'StackResources[*].{LogicalResourceId:LogicalResourceId,PhysicalResourceId:PhysicalResourceId,ResourceStatus:ResourceStatus}'",
    "delete-stack": "source config/config.$EnvName.env && aws cloudformation delete-stack --stack-name h2x-$EnvName-stack --profile $AWSProfile",
    "wait-delete-stack": "source config/config.$EnvName.env && aws cloudformation wait stack-delete-complete --stack-name h2x-$EnvName-stack --profile $AWSProfile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/info892/H2X.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/info892/H2X/issues"
  },
  "homepage": "https://gitlab.com/info892/H2X#readme",
  "dependencies": {
    "jsmin": "^1.0.1",
    "npm-run-all": "^4.1.5"
  }
}
