{
  "name": "h2x-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.15",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typeorm": "^0.2.22",
    "typescript": "^3.7.3",
    "uuid": "latest"
  }
}
